
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=False
PageWidth=1600
PageHeight=2272


[Item1]
Caption=DEMOGRAPHIC_SERVICE.BANKING_DETAILS
Left=376
Top=214
Width=397
Height=214
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,157,197
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=DEMOGRAPHIC_SERVICE
ObjectName=BANKING_DETAILS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=6
1=ACCOUNT_NUMBER
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=PRIMARY_ACCOUNT
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=DEACTIVATED
2=INTEGER
3=
4=0
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=USER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=10
1=BANK_BRANCH_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_BANKING_DETAILS
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_BANKING_DETAILS_BANK_BRANCH_ID_BANK_BRANCHES
2=BANK_BRANCH_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=FK_BANKING_DETAILS_USER_ID_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_BANKING_DETAILS
2=ID
3=unique

[Item2]
Caption=DEMOGRAPHIC_SERVICE.CLAIMANT_ADDRESS
Left=862
Top=165
Width=439
Height=263
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,191,205
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=DEMOGRAPHIC_SERVICE
ObjectName=CLAIMANT_ADDRESS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=6
1=START_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=7
1=STOP_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=8
1=COUNTRY
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=9
1=CITY
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=10
1=STATE
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=11
1=ADDRESS_TYPE
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(250 CHAR)
ObjectID=12
1=ADDRESS_DESCRIPTION
2=VARCHAR2(250 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=13
1=USER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_CLAIMANT_ADDRESS
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_CLAIMANT_ADDRESS_USER_ID_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_CLAIMANT_ADDRESS
2=ID
3=unique

[Item3]
Caption=DEMOGRAPHIC_SERVICE.CLAIMANT_CONTACT
Left=383
Top=666
Width=396
Height=227
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,156,197
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=DEMOGRAPHIC_SERVICE
ObjectName=CLAIMANT_CONTACT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=6
1=PHONE_TYPE
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=7
1=COUNTRY
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=8
1=PHONE_NUMBER
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=9
1=EXTENSION
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=10
1=PRIMARY_CONTACT
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=11
1=USER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_CLAIMANT_CONTACT
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_CLAIMANT_CONTACT_USER_ID_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_CLAIMANT_CONTACT
2=ID
3=unique

[Item4]
Caption=DEMOGRAPHIC_SERVICE.LOCAL_OFFICE
Left=878
Top=475
Width=374
Height=162
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,134,197
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=DEMOGRAPHIC_SERVICE
ObjectName=LOCAL_OFFICE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=6
1=CODE
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=7
1=NAME
2=VARCHAR2(50 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_LOCAL_OFFICE
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_LOCAL_OFFICE
2=ID
3=unique

[Item5]
Caption=DEMOGRAPHIC_SERVICE.USER_LOCAL_OFFICE
Left=387
Top=457
Width=379
Height=173
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,139,197
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=DEMOGRAPHIC_SERVICE
ObjectName=USER_LOCAL_OFFICE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=LOCAL_OFFICE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=USER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=ACTIVE
2=INTEGER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_USER_LOCAL_OFFICE
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_USER_LOCAL_OFFICE_LOCAL_OFFICE_ID_LOCAL_OFFICE
2=LOCAL_OFFICE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=FK_USER_LOCAL_OFFICE_USER_ID_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_USER_LOCAL_OFFICE
2=ID
3=unique

[Link1]
Item1=4
Field1=5
End1=2
Item2=3
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_USER_LOCAL_OFFICE_LOCAL_OFFICE_ID_LOCAL_OFFICE
