
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=False
PageWidth=1600
PageHeight=2272


[Item1]
Caption=NIB_EMAIL_SERVICE.EMAIL_REQUEST_QUEUE
Left=423
Top=159
Width=382
Height=209
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,134,205
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=NIB_EMAIL_SERVICE
ObjectName=EMAIL_REQUEST_QUEUE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=6
1=EMAIL_FROM
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=7
1=EMAIL_TO
2=BLOB
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=8
1=SUBJECT
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=9
1=TEMPLATE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30 CHAR)
ObjectID=10
1=STATUS
2=VARCHAR2(30 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_EMAIL_REQUEST_QUEUE
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_EMAIL_REQUEST_QUEUE
2=ID
3=unique

[Item2]
Caption=NIB_EMAIL_SERVICE.EMAIL_TEMPLATES
Left=423
Top=391
Width=382
Height=137
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,134,205
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=NIB_EMAIL_SERVICE
ObjectName=EMAIL_TEMPLATES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=6
1=NAME
2=VARCHAR2(100 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_EMAIL_TEMPLATES
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_EMAIL_TEMPLATES
2=ID
3=unique

[Item3]
Caption=NIB_EMAIL_SERVICE.SERVICE_APPLICATIONS
Left=834
Top=194
Width=382
Height=173
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,134,205
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=NIB_EMAIL_SERVICE
ObjectName=SERVICE_APPLICATIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=6
1=APP_NAME
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=7
1=API_KEY
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=8
1=STATUS
2=VARCHAR2(100 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_SERVICE_APPLICATIONS
2=ID
3=P

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_SERVICE_APPLICATIONS
2=ID
3=unique

[Link1]
Item1=1
Field1=4
End1=1
Item2=0
Field2=4
End2=2
LineColor=255
LineSize=2
LineLabel=False
LabelText=
