
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=False
PageWidth=2715
PageHeight=2272


[Item1]
Caption=ONLINE_NIB_CARDS.APPLICATION
Left=525
Top=150
Width=544
Height=760
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,287,214
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=ONLINE_NIB_CARDS
ObjectName=APPLICATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=USER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=CLAIMANT_ADDRESS_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=8
1=APPLICATION_TYPE
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8 CHAR)
ObjectID=9
1=NIB_NUMBER
2=VARCHAR2(8 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=10
1=FIRST_NAME
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=11
1=MIDDLE_NAME
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=12
1=LAST_NAME
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=13
1=DATE_OF_BIRTH
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=14
1=COUNTRY_OF_NATIONALITY
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=15
1=SECONDARY_COUNTRY_OF_NATIONALITY
2=VARCHAR2(100 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=16
1=COUNTRY_OF_BIRTH
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=17
1=STATE_OF_BIRTH
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=18
1=CITY_OF_BIRTH
2=VARCHAR2(100 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=19
1=MARITAL_STATUS
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(8 CHAR)
ObjectID=20
1=SPOUSE_NIB_NUMBER
2=VARCHAR2(8 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=21
1=SPOUSE_FIRST_NAME
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=22
1=SPOUSE_LAST_NAME
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=23
1=SPOUSE_BIRTH_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=24
1=MARRIAGE_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(250 CHAR)
ObjectID=25
1=NAME_CHANGED_TO
2=VARCHAR2(250 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=26
1=REASON_FOR_NAME_CHANGE
2=VARCHAR2(100 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=27
1=WORK_PERMIT_NUMBER
2=VARCHAR2(100 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=28
1=WORK_PERMIT_EXPIRATION_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=29
1=RESIDENT_CARD_NUMBER
2=VARCHAR2(100 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=30
1=PERMANENT_RESIDENT
2=INTEGER
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=31
1=RESIDENT_EXPIRATION_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=32
1=IS_MINOR
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=33
1=LOCAL_OFFICE_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=34
1=STATUS
2=VARCHAR2(100 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=35
1=APPROVED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=36
1=APPROVAL_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=37
1=DENIED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(250 CHAR)
ObjectID=38
1=DENIAL_REASON
2=VARCHAR2(250 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=39
1=DENIAL_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=40
1=READY_FOR_PICKUP
2=INTEGER
3=
4=0
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_APPLICATION
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_APPLICATION_CLAIMANT_ADDRESS_ID_CLAIMANT_ADDRESS
2=CLAIMANT_ADDRESS_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=FK_APPLICATION_LOCAL_OFFICE_ID_LOCAL_OFFICE
2=LOCAL_OFFICE_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=4
1=FK_APPLICATION_USER_ID_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_APPLICATION
2=ID
3=unique

[Item2]
Caption=ONLINE_NIB_CARDS.APPLICATION_CONTACTS
Left=524
Top=977
Width=352
Height=72
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,167,142
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=ONLINE_NIB_CARDS
ObjectName=APPLICATION_CONTACTS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=APPLICATION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=CLAIMANT_CONTACT_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_APPLICATION_CONTACTS
2=APPLICATION_ID, CLAIMANT_CONTACT_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_APPLICATION_CONTACTS_APPLICATION_ID_APPLICATION
2=APPLICATION_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=FK_APPLICATION_CONTACTS_CLAIMANT_CONTACT_ID_CLAIMANT_CONTACT
2=CLAIMANT_CONTACT_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_APPLICATION_CONTACTS
2=APPLICATION_ID, CLAIMANT_CONTACT_ID
3=unique

[Item3]
Caption=ONLINE_NIB_CARDS.APPLICATION_FILE_UPLOADS
Left=1414
Top=131
Width=368
Height=192
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,121,204
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=ONLINE_NIB_CARDS
ObjectName=APPLICATION_FILE_UPLOADS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=APP_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(250 CHAR)
ObjectID=7
1=FILE_PATH
2=VARCHAR2(250 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100 CHAR)
ObjectID=8
1=DOC_TYPE
2=VARCHAR2(100 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=9
1=STATUS
2=VARCHAR2(50 CHAR)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Column(s)
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_APPLICATION_FILE_UPLOADS
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_APPLICATION_FILE_UPLOADS_APP_ID_APPLICATION
2=APP_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_APPLICATION_FILE_UPLOADS
2=ID
3=unique

[Item4]
Caption=ONLINE_NIB_CARDS.PENDING_APPLICATION
Left=1354
Top=448
Width=504
Height=155
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,305,156
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=ONLINE_NIB_CARDS
ObjectName=PENDING_APPLICATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=USER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=BLOB
ObjectID=7
1=PENDING_DATA
2=BLOB
3=
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Type
Hidden=Column(s)
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_PENDING_APPLICATION
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_PENDING_APPLICATION_USER_ID_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_PENDING_APPLICATION
2=ID
3=unique

[Link1]
Item1=1
Field1=0
End1=2
Item2=0
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_APPLICATION_CONTACTS_APPLICATION_ID_APPLICATION

[Link2]
Item1=2
Field1=5
End1=2
Item2=0
Field2=4
End2=1
LineColor=255
LineSize=2
LineLabel=False
LabelText=FK_APPLICATION_FILE_UPLOADS_APP_ID_APPLICATION
