
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=False
PageWidth=1600
PageHeight=2272


[Item1]
Caption=ONLINE_NIB_CARDS_ADMIN.APPLICATION_ASSIGNMENT
Left=197
Top=199
Width=575
Height=175
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,362,170
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=ONLINE_NIB_CARDS_ADMIN
ObjectName=APPLICATION_ASSIGNMENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=APP_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=USER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=8
1=ACTIVE
2=INTEGER
3=
4=1
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_APPLICATION_ASSIGNMENT
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_APPLICATION_ASSIGNMENT_APP_ID_APPLICATION
2=APP_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=FK_APPLICATION_ASSIGNMENT_USER_ID_NIB_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_APPLICATION_ASSIGNMENT
2=ID
3=unique

[Item2]
Caption=ONLINE_NIB_CARDS_ADMIN.REUPLOAD_REQUEST
Left=810
Top=184
Width=649
Height=195
ShowIcons=True
ShowHeadings=False
ShowComment=True
Comment=
Grid=8,31,400,206
Username=stanicok
Database=V3TRAIN
ObjectType=TABLE
ObjectOwner=ONLINE_NIB_CARDS_ADMIN
ObjectName=REUPLOAD_REQUEST
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
Hidden=Nullable
Hidden=Default
Hidden=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=1
1=INSERTED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=INSERTED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=3
1=UPDATED_BY
2=VARCHAR2(50 CHAR)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=UPDATED_DATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=APP_FILE_UPLOAD_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=7
1=USER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50 CHAR)
ObjectID=8
1=REASON
2=VARCHAR2(50 CHAR)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=9
1=DATE_REUPLOADED
2=DATE
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=False
1=Key
2=Column(s)
3=Type
Hidden=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=PK_REUPLOAD_REQUEST
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=FK_REUPLOAD_REQUEST_APP_FILE_UPLOAD_ID_APPLICATION_FILE_UPLOADS
2=APP_FILE_UPLOAD_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=FK_REUPLOAD_REQUEST_USER_ID_NIB_USERS
2=USER_ID
3=R

-FieldGroup=
Name=Index
Visible=False
1=Index
2=Column(s)
3=Type
Hidden=Column(s)
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=PK_REUPLOAD_REQUEST
2=ID
3=unique
